Welcome to Scooreggione, a Attitude Adjustment OpenWRT with some trivial stuff for Ninux.org

Find latest docs here http://wiki.ninux.org/FirmwareScooreggione (maybe in Italian language)

to compile start with:

   ./scripts/feeds update
   ./scripts/feeds install -a

the .config file is already shipped in this git repository
at this point after the feed update and install  the .config file committed in the repository will have local changes
you should checkout again this single file to have te scooreggione .config

   git checkout .config

at this point you can compile:

   make

or if you want to make changes to the scooreggione configuration do

   make menuconfig

it is suggested to check your changes to the configuration with

   git diff .config

to make sure you are doing what you want :)

