         __
        |__|
 .-.___  __ .-.___  __ __ __  __    _____  ____  _____
 |     ||  ||     ||  |  |\ \/ /   |     ||   _||     |
 |  |  ||  ||  |  ||  |  | )  (  _ |  -  ||  |  |  -  |
 |__|__||__||__|__||_____|/_/\_\|_||_____||__|  |___  |
  n e t w o r k  u n d e r  e x p e r i m e n t |_____|
   _______                     ________        __
  |       |.-----.-----.-----.|  |  |  |.----.|  |_
  |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
  |_______||   __|_____|__|__||________||__|  |____|
           |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 ATTITUDE ADJUSTMENT (%C, %R)
 -----------------------------------------------------
  * 1/4 oz Vodka      Pour all ingredients into mixing
  * 1/4 oz Gin        tin with ice, strain into glass.
  * 1/4 oz Amaretto
  * 1/4 oz Triple sec
  * 1/4 oz Peach schnapps
  * 1/4 oz Sour mix
  * 1 splash Cranberry juice
 -----------------------------------------------------
